DEBUG=True
WEB_URL=https://localhost
SITE_VERSION=v0.8
SITE_LOGO=https://localhost/image/logo.png
SITE_NAME=Libro de Novedades
SECRET_KEY=4)!6(7cj4wfibai#r%qk=o51ba-(^c-cevex_5e-3hr@4a8kr1
DATABASE=newsbook
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_URL=https://localhost/
EMAIL_PASSWORD=Newsbook$$23410
EMAIL_HOST=mail.ibartisoftware.com.ve
EMAIL_HOST_USER=newsbook@ibartisoftware.com.ve
EMAIL_PORT=587
API_IBARTI=http://localhost/api-ibarti2
API_WHATSAPP=