DEBUG=True
WEB_URL=https://localhost
SITE_VERSION=v0.8
SITE_LOGO=https://localhost/image/logo.png
SITE_NAME=Demo - BTP - B2B
SECRET_KEY=4)!6(7cj4wfibai#r%qk=o51ba-(^c-cevex_5e-3hr@4a8kr1
DATABASE=btpb2b
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_URL=https://localhost/
EMAIL_PASSWORD:2341056713469060
EMAIL_HOST_USER=yonathanaviles123@gmail.com
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587