DEBUG=True
SITE_VERSION=v0.8
SITE_NAME=NEWS BOOK Development
SECRET_KEY=4)!6(7cj4wfibai#r%qk=o51ba-(^c-cevex_5e-3hr@4a8kr1
TIME_ZONE=America/Caracas
DATABASE=newsbook-test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_URL=https://localhost/
EMAIL_PASSWORD=Newsbook$$23410
EMAIL_HOST=mail.ibartisoftware.com.ve
EMAIL_HOST_USER=newsbook@ibartisoftware.com.ve
EMAIL_PORT=587
API_IBARTI=http://localhost/api-ibarti2
